<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="productpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                    <i class="fa-solid fa-plus"></i>
                    <a href="Mainpage.html">MEDICURE MEDMART</a>
            </div>

            
            <div class="contactus border">
                <p class="nav-second"><a href="productPage.html">Products</a></p>
            </div>

            
            <div class="contactus border">
                <p class="nav-second"><a href="Conatactpage.html">Contact Us</a></p>
            </div>

            
            <div class="nav-cart border">
                <i class="fa-brands fa-opencart"></i>
                <a href="cartpage.html">Cart</a>
            </div>
     </div>
    </header>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Atorvastatin</h2>
                <div class="box-img" style="background-image: url('Atorvastatin-40-medium.jpg');"></div>
                <button><a href="1product.html">BUY</a></button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Aspirin</h2>
                <div class="box-img" style="background-image: url('Atorvastatin-Aspirin-10_75-medium\ \(1\).jpg');"></div>
                <button><a href="2product.html">BUY</a></button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Gabapentine</h2>
                <div class="box-img" style="background-image: url('Gabapentine-300_-medium\ \(1\).jpg');"></div>
                <button><a href="3product.html">BUY</a></button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Insulin</h2>
                <div class="box-img" style="background-image: url('Insulin-70-30-Cartridge-medium.jpg');"></div>
                <button><a href="4product.html">BUY</a></button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Atorvastatin</h2>
                <div class="box-img" style="background-image: url('Atorvastatin-40-medium.jpg');"></div>
                <button><a href="1product.html">BUY</a></button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Aspirin</h2>
                <div class="box-img" style="background-image: url('Atorvastatin-Aspirin-10_75-medium\ \(1\).jpg');"></div>
                <button><a href="2product.html">BUY</a></button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Gabapentine</h2>
                <div class="box-img" style="background-image: url('Gabapentine-300_-medium\ \(1\).jpg');"></div>
                <button><a href="3product.html">BUY</a></button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Insulin</h2>
                <div class="box-img" style="background-image: url('Insulin-70-30-Cartridge-medium.jpg');"></div>
                <button><a href="4product.html">BUY</a></button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="foot-panel3">
            <i class="fa-solid fa-plus"></i>
            <a href="Mainpage.html">MEDICURE MEDMART</a>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <p>A Mini Project</p>
            </div>
            <div class="copyright">
                &#169; 2024-2025, MEDICURE MEDMART, Inc. or its affiliates
            </div>
        </div>
    </footer>


</body>
</html>